spring.application.name=APIRESTROOM
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

aws.s3.bucket-name=${BUCKET_NAME}
aws.region=${REGION}
aws.access-key-id=${AWS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_KEY}